# StefansSuperShop

./: .gitignore
StefansSuperShop/: Startup.cs  StefansSuperShop.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
StefansSuperShop/Data/: ApplicationDbContext.cs  BaseController.cs  DataInitializer.cs  NewsLetters.cs  Newsletter.cs  Newsletters.cs  Products.cs  Subscriber.cs  Subscribers.cs
StefansSuperShop/Helpers/: IMapper.cs  Mapper.cs  UserExtensions.cs
StefansSuperShop/Migrations/: 20221215083136_SubscriberEntity.Designer.cs  20221215083136_SubscriberEntity.cs  20221216102043_AddColumn.Designer.cs  20221216102043_AddColumn.cs  20221219150804_SubscribersAndNewsletters.Designer.cs  20221219150804_SubscribersAndNewsletters.cs  20221219220314_n.Designer.cs  20221219220314_n.cs  20221220091525_SubscriberNewsletterProp.Designer.cs  20221220091525_SubscriberNewsletterProp.cs  20221220113735_virtualCollections.Designer.cs  20221220113735_virtualCollections.cs  20230105124852_s.Designer.cs  20230105124852_s.cs  20230109113204_n.Designer.cs  20230109113204_n.cs  ApplicationDbContextModelSnapshot.cs
StefansSuperShop/Pages/: Index.cshtml  Index.cshtml.cs  IndexController.cs  Subscribe.cshtml  Subscribe.cshtml.cs  SubscribeToNewsletterEndpoints.cshtml  SubscribeToNewsletterEndpoints.cshtml.cs
StefansSuperShop/Repositories/: INewsletterRepository.cs  ISubscriberRepository.cs  NewsletterRepository.cs  SubscriberRepository.cs
StefansSuperShop/Scripts/: Subscribe.js
StefansSuperShop/Services/: EmailSenderService.cs
(+34 files in other folders)
